<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h4>What is the captial of India?</h2><br>
	<input type="radio" id="places" name="place" value="New Delhi">
    <label for="places">New Delhi</label><br>
	<input type="radio" id="places" name="place" value="Mumbai">
    <label for="places">Mumbai</label>
	<blockquote id="quote" cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi.</blockquote>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>